[mypy]
python_version = 3.10
mypy_path = _linters/mypy-stubs

[mypy-elftools.elf.elffile]
ignore_missing_imports = True

[mypy-src.udbpy.*]
ignore_missing_imports = True

[mypy-undo.*]
ignore_missing_imports = True

[mypy-vcd]
ignore_missing_imports = True

[mypy-systemc_trace.*]
ignore_errors = True
