[mypy]
python_version = 3.6

[mypy-undodb.debugger_extensions]
ignore_missing_imports = True

[mypy-undodb.debugger_extensions.debugger_io]
ignore_missing_imports = True

[mypy-undodb.udb_launcher]
ignore_missing_imports = True

[mypy-elftools.elf.elffile]
ignore_missing_imports = True
